@import "https://coral-ui.netlify.app/styles.css";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  font-family: sans-serif;
  /* padding: 1rem; */
  color: #282c3f;
}

.app-header {
  text-align: center;
}

.app-body {
  margin-top: 5rem;
  /* margin-bottom: 3rem; */
}

/* ----------------------------------------------------------- */

.button {
  margin: 0;
}

/* ---------------------------------------------------------- */

.card {
  height: auto;
  width: 12rem;
  position: relative;
  box-shadow: none;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.075);
}

.cards-section {
  justify-content: space-around;
}

.card-img-rating {
  position: relative;
}

.bottom-left {
  position: absolute;
  bottom: 14px;
  left: 10px;
  font-size: 0.75rem;
  background-color: rgba(238, 238, 238, 0.705);
}

.card-img {
  height: 100%;
}

.card-brand {
  font-size: 1.2rem;
  font-weight: 600;
}

.card-name {
  font-size: 0.9rem;
  font-weight: lighter;
  color: #5f5f5f;
}

.card-price,
.product-detail-price {
  font-weight: 600;
}

.card-old-price {
  text-decoration: line-through;
  color: gray;
  font-size: 0.75rem;
  font-weight: 100;
}

.card-discount {
  color: #398e3d;
  font-size: 0.75rem;
}

.card-info {
  flex-direction: column;
}

.button-primary,
.button-primary:hover {
  border: 0px solid transparent;
}

.card-button {
  box-shadow: none;
  /* padding: 0.2rem; */
}

.cart-update-quantity {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.cart-quantity {
  font-size: 1.2rem;
  margin: 0 0.5rem;
}

.button-incdec {
  margin: 0 10px;
  padding: 0.2rem 1rem;
  font-weight: 600;
}

.card-badge-small {
  margin: 0;
  padding: 1rem;
  position: absolute;

  top: 0;
  right: 0;
  left: auto;
  color: white;

  clip-path: none;
  background-color: transparent;
  border: none;
}

.cart-list {
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  margin-top: 1rem;
  /* width: 80%; */
}

.flex-start {
  justify-content: flex-start;
}

.cart-payment {
  border-left: 2px dashed lightgray;
  padding: 1rem;
  margin: 1rem;
}

.checked {
  color: #219b95;
}

.card-cart {
  display: flex;
  flex-direction: row;
  height: 20rem;
  width: 110%;
  justify-content: space-between;
}

.card-cart-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.card-cart-img {
  width: 50%;
  height: 100%;
}

/* ------------------header------------------ */

.nav-header {
  position: fixed;
  background: rgba(255, 255, 255, 1);
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  align-items: center;
  box-shadow: 0 4px 12px 5px rgb(0 0 0 / 5%);
}

.nav-top {
  background-color: white;
}

.nav-list {
  align-items: center;
}

/* .nav-list--primary {
  margin-bottom: 0;
} */

.nav-link {
  color: var(--primary-coral);
  position: relative;
}

.nav-link[data-badge]:after {
  content: attr(data-badge);
  position: absolute;
  top: -5px;
  right: -10px;
  font-size: 0.7em;
  color: white;
  background-color: var(--primary-coral);
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  border-radius: 50%;
}

.nav-link:hover,
.nav-link:active {
  background-color: var(--primary-coral);
  color: white;
  opacity: 1;
}

img {
  width: 100%;
  object-fit: contain;
  height: 80%;
}

.pd {
  flex: 1;
}

.product-detail-flex {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: stretch;
}

/* .product-detail-img {
  flex-grow: 1;
}

.product-detail-info {
  flex-grow: 1;
} */

.product-detail-name {
  font-weight: lighter;
  color: gray;
  margin-bottom: 1.5rem;
}

.product-detail-old-price {
  text-decoration: line-through;
  color: gray;
  /* font-size: 0.75rem; */
  font-weight: 100;
}

.product-detail-discount {
  color: #398e3d;
  font-weight: 600;
  /* font-size: 0.75rem; */
}

.product-description {
  margin-top: 1rem;
}

/* ------------------------------- */
.flex-container {
  display: flex;
  margin: 0;
  position: relative;
}

.filters {
  margin-top: 7rem;
  width: 12rem;
  max-width: 12rem;
  min-width: 12rem;
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  z-index: 1;
}

.fieldset {
  padding: 1rem;
  border-color: rgba(238, 238, 238, 0.705);
}

.legend {
  font-weight: 300;
}

.label {
  font-weight: 100;
  color: var(--dark-gray);
}

.main-products {
  margin-left: 12rem;
  position: relative;
}

/* --------------------- */

.home-container {
  max-width: 1200px;
  width: 100%;

  margin: auto;
  margin-top: 8rem;
  align-items: center;
  justify-content: center;
  text-align: center;

  display: flex;
}

.hero-info {
  align-self: flex-start;
}

.hero-text {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.hero-button {
  font-size: 2rem;
  background-color: var(--primary-coral);
  color: white;
  border-radius: 4rem;
  padding: 1rem 2rem;
  box-shadow: var(--box-shadow);
}

.hero-image {
  width: 28rem;
}

.hero-button:hover {
  border: 5px solid #282c3f;
  background-color: var(--dark-coral);
  transition: 0.3s ease-in-out;
}

/* ----------------------login ----*/

.login-form {
  font-size: 1.2rem;
  box-shadow: var(--box-shadow);

  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  margin: 10rem auto;
  border-radius: 1rem;
  width: 30rem;
}

.signup-form {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  align-items: center;
  justify-content: center;
}

.login-input {
  position: relative;
  width: 15rem;
  margin-top: 1rem;
}

.form-input {
  margin: 1rem 0;
  padding: 0.5rem;
  width: 15rem;
}

.login-show-password {
  right: 1.4rem;
  top: 3.4rem;
  position: absolute;
  border: none;
  background-color: white;
}

.login-button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.login-signup {
  color: var(--dark-coral);
}

.form-textarea {
  resize: none;
  width: 100%;
  padding: 1rem;
}

/* -----------------address- */

.input-dropdown {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.input-select {
  padding: 0.5rem;
}

.login-input-buttons {
  display: flex;
  justify-content: space-between;
}

.show-addresses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.address-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 90%;
  /* max-width: 1100px; */
  margin: 8rem auto;
}

.card-address {
  border: 2px dashed lightgray;
  width: 100%;
  max-width: 30rem;
  padding: 1rem;
}

.card-address-division {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.address-actions {
  text-align: center;
  margin-top: 1rem;
}

.bold-label {
  font-weight: 600;
}

/* ------------checkout */

.checkout-page,
.cart-page,
.wishlist-page {
  /* margin: 7rem ; */
  width: 90%;
  max-width: 1200px;
  margin: 6rem auto;
}

.checkout,
.cart {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.checkout-division {
  border: 2px dashed lightgray;
  border-radius: 10px;
  padding: 1rem;
}

.checkout-address-border {
  margin-bottom: 1rem;
}

.checkout-address {
  max-width: 50%;
}

.checkout-product {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.checkout-charges {
  margin: 1rem 0;
}

.checkout-payment {
  display: flex;
  flex-direction: column;
  min-width: 25%;
}

.checkout-button {
  align-self: center;
  margin-top: 2rem;
}

/* -----------responsive */

@media screen and (max-width: 900px) {
  .nav-top {
    margin: 0;
    width: 100%;
  }

  .home-container {
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 7rem;
    align-items: center;
    justify-content: center;
  }

  .hero-text {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .hero-button {
    font-size: 2rem;
    padding: 0.5rem 1rem;
  }

  .hero-image {
    width: 20rem;
  }

  .filters {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    top: auto;
    display: none;
  }

  .main-products {
    margin: 0rem;
  }

  .card {
    margin: 0;
    width: 12rem;
  }

  .fa-heart {
    margin-top: 0.2rem;
    font-size: 1.5rem;
  }

  .cards-section {
    /* justify-content: flex-start; */
  }
}
